spring.devtools.restart.enabled=false
server.port=8443

##配置数据库连接
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/seckillsystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##配置rabbitmq连接
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true
#确认消息已发送到交换机，选择确认类型为交互
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
# 设置手动确认(ack)
spring.rabbitmq.listener.simple.acknowledge-mode=manual


##配置连接redis --都记得打开服务
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-idle=200
spring.redis.password=123456


#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
#打印sql语句
logging.level.com.rabbitmq.mapper=debug
